# example

app/: build.gradle  settings.gradle
app/demo/: build.gradle
app/demo/src/main/java/com/cldbiz/demo/: DemoApplication.java
app/demo/src/main/java/com/cldbiz/demo/config/: WebSecurityConfig.java
app/demo/src/main/java/com/cldbiz/demo/controller/ui/: HelloUIController.java
app/demo/src/main/resources/: DemoApplication.properties
app/gradle/script/: artifacts.gradle  dependencies.gradle  eclipse.gradle  jar.gradle
